# STRIPE
STRIPE_API_KEY= # Stripe private API key (check it on Developers>API keys>Secret key)
NEXT_PUBLIC_STRIPE_PUBLIC_KEY= # Stripe Public API key (check it on Developers>API keys>Publishable key)
STRIPE_WEBHOOK_SECRET= # Stripe Webhook password provided by STRIPE CLI when execute "stripe listen"
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GITHUB
GITHUB_CLIENT_ID= # App ID from Github created app ( Settings>Developer settings>OAuth Apps>New OAuth App )
GITHUB_CLIENT_SECRET= #  App client authorization secret ( Settings>Developer settings>OAuth Apps>New OAuth App )

# GOOGLE
GOOGLE_CLIENT_ID= # Google App ID
GOOGLE_CLIENT_SECRET= # Google App Secret

# FAUNADB
FAUNADB_KEY= # FaunaDB Access key (check it on Security>Keys )

# PRISMIC CMS
PRISMIC_ENDPOINT= # Endpoint created on Prismic (Settings>API & Security>API Endpoint)
PRISMIC_ACCESS_TOKEN= # Token used to access Prismic API (Settings>API & Security>Generate an Access Token>Permanent access tokens)